GWSPlayZipFile
---

Just a simple build so that I can get it in dependency managment systems.
Package name was changed from what was in sdk to match the others.

# Credits

Android Open Source Project

# License

Apache License 2.0

